% latex table generated in R 3.5.3 by xtable 1.8-3 package
% Thu May 02 07:19:46 2019
\begin{table}[!ht]
\centering
\begin{tabular}{rlll}
  \hline
 & id & lande ligneuse & prairie \\ 
  \hline
1 & 001 & 100\% & 0\% \\ 
  2 & 002 & 100\% & 0\% \\ 
  3 & 003 & 0\% & 100\% \\ 
  4 & 004 & 0\% & 100\% \\ 
  5 & 005 & 0\% & 100\% \\ 
  6 & 006 & 0\% & 100\% \\ 
  7 & 007 & 0\% & 100\% \\ 
  8 & 013 & 0\% & 100\% \\ 
  9 & 014 & 0\% & 100\% \\ 
  10 & 015 & 0\% & 100\% \\ 
  11 & Total & 20\% & 80\% \\ 
   \hline
\end{tabular}
\end{table}
