% latex table generated in R 3.5.3 by xtable 1.8-3 package
% Wed Mar 20 07:11:48 2019
\begin{table}[!ht]
\centering
\begin{tabular}{lllllr}
  \hline
nom & agricole & artificiel & eau & naturel & Temps \\ 
  \hline
A02 & 9\% & 9\% & 82\% & 0\% & 0 \\ 
  A03 & 5\% & 6\% & 89\% & 0\% & 0 \\ 
  A04 & 1\% & 2\% & 96\% & 1\% & 0 \\ 
  A05 & 0\% & 4\% & 95\% & 0\% & 0 \\ 
  B03 & 0\% & 4\% & 95\% & 0\% & 5 \\ 
  B04 & 32\% & 22\% & 44\% & 2\% & 35 \\ 
  B05 & 26\% & 28\% & 41\% & 6\% & 40 \\ 
  C04 & 25\% & 45\% & 29\% & 1\% & 25 \\ 
  C05 & 8\% & 82\% & 1\% & 9\% & 0 \\ 
  C06 & 1\% & 35\% & 64\% & 0\% & 10 \\ 
  D03 & 1\% & 19\% & 80\% & 0\% & 5 \\ 
  D04 & 45\% & 45\% & 4\% & 6\% & 45 \\ 
  D05 & 14\% & 82\% & 0\% & 4\% & 0 \\ 
  D06 & 6\% & 83\% & 4\% & 6\% & 0 \\ 
  D07 & 8\% & 77\% & 12\% & 2\% & 0 \\ 
  D08 & 24\% & 55\% & 11\% & 11\% & 30 \\ 
  D09 & 11\% & 42\% & 44\% & 3\% & 5 \\ 
  E03 & 6\% & 22\% & 44\% & 29\% & 30 \\ 
  E04 & 49\% & 37\% & 0\% & 14\% & 60 \\ 
  E05 & 28\% & 57\% & 0\% & 15\% & 25 \\ 
  E06 & 7\% & 85\% & 0\% & 8\% & 0 \\ 
  E07 & 8\% & 90\% & 0\% & 2\% & 0 \\ 
  E08 & 14\% & 68\% & 1\% & 17\% & 30 \\ 
  E09 & 53\% & 29\% & 13\% & 6\% & 60 \\ 
  E10 & 17\% & 10\% & 73\% & 0\% & 5 \\ 
  E11 & 68\% & 10\% & 3\% & 19\% & 15 \\ 
  E12 & 84\% & 4\% & 0\% & 12\% & 25 \\ 
  E13 & 85\% & 4\% & 1\% & 10\% & 10 \\ 
  F03 & 0\% & 56\% & 44\% & 0\% & 5 \\ 
  F04 & 13\% & 78\% & 0\% & 9\% & 10 \\ 
  F05 & 36\% & 38\% & 0\% & 26\% & 60 \\ 
  F06 & 6\% & 52\% & 0\% & 42\% & 30 \\ 
  F07 & 10\% & 78\% & 0\% & 12\% & 10 \\ 
  F08 & 45\% & 33\% & 0\% & 22\% & 60 \\ 
  F09 & 46\% & 39\% & 0\% & 14\% & 40 \\ 
  F10 & 68\% & 15\% & 2\% & 15\% & 60 \\ 
  F11 & 59\% & 13\% & 1\% & 27\% & 60 \\ 
  F12 & 84\% & 13\% & 0\% & 2\% & 60 \\ 
  F13 & 76\% & 3\% & 0\% & 21\% & 20 \\ 
  G02 & 1\% & 26\% & 73\% & 0\% & 0 \\ 
  G03 & 1\% & 93\% & 6\% & 1\% & 0 \\ 
  G04 & 26\% & 72\% & 0\% & 2\% & 30 \\ 
  G05 & 39\% & 58\% & 0\% & 4\% & 40 \\ 
  G06 & 63\% & 28\% & 0\% & 10\% & 60 \\ 
  G07 & 65\% & 12\% & 0\% & 23\% & 60 \\ 
  G08 & 36\% & 22\% & 0\% & 42\% & 60 \\ 
  G09 & 65\% & 23\% & 0\% & 12\% & 60 \\ 
  G10 & 81\% & 15\% & 0\% & 4\% & 60 \\ 
  G11 & 66\% & 14\% & 0\% & 19\% & 60 \\ 
  G12 & 76\% & 16\% & 0\% & 9\% & 60 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.3 by xtable 1.8-3 package
% Wed Mar 20 07:11:48 2019
\begin{table}[!ht]
\centering
\begin{tabular}{lllllr}
  \hline
nom & agricole & artificiel & eau & naturel & Temps \\ 
  \hline
G13 & 89\% & 7\% & 0\% & 3\% & 5 \\ 
  H01 & 0\% & 5\% & 95\% & 0\% & 0 \\ 
  H02 & 1\% & 23\% & 76\% & 0\% & 0 \\ 
  H03 & 1\% & 95\% & 4\% & 0\% & 0 \\ 
  H04 & 4\% & 95\% & 0\% & 0\% & 0 \\ 
  H05 & 11\% & 87\% & 0\% & 2\% & 0 \\ 
  H06 & 63\% & 28\% & 0\% & 10\% & 60 \\ 
  H07 & 50\% & 46\% & 0\% & 4\% & 60 \\ 
  H08 & 27\% & 59\% & 0\% & 14\% & 40 \\ 
  H09 & 64\% & 7\% & 0\% & 30\% & 60 \\ 
  H10 & 72\% & 18\% & 0\% & 11\% & 60 \\ 
  H11 & 72\% & 4\% & 0\% & 23\% & 60 \\ 
  H12 & 90\% & 7\% & 0\% & 4\% & 15 \\ 
  I03 & 7\% & 23\% & 38\% & 32\% & 35 \\ 
  I04 & 27\% & 58\% & 1\% & 14\% & 30 \\ 
  I05 & 37\% & 44\% & 1\% & 18\% & 30 \\ 
  I06 & 47\% & 24\% & 0\% & 28\% & 60 \\ 
  I07 & 42\% & 24\% & 0\% & 34\% & 60 \\ 
  I08 & 46\% & 35\% & 0\% & 19\% & 60 \\ 
  I09 & 51\% & 9\% & 1\% & 39\% & 60 \\ 
  I10 & 48\% & 11\% & 0\% & 41\% & 60 \\ 
  I11 & 36\% & 12\% & 0\% & 51\% & 60 \\ 
  I12 & 81\% & 11\% & 0\% & 8\% & 60 \\ 
  J03 & 2\% & 4\% & 90\% & 4\% & 5 \\ 
  J04 & 27\% & 26\% & 28\% & 19\% & 40 \\ 
  J05 & 58\% & 30\% & 0\% & 12\% & 30 \\ 
  J06 & 67\% & 30\% & 0\% & 3\% & 45 \\ 
  J07 & 49\% & 24\% & 0\% & 27\% & 40 \\ 
  J08 & 86\% & 11\% & 0\% & 2\% & 60 \\ 
  J09 & 63\% & 18\% & 0\% & 19\% & 60 \\ 
  J10 & 66\% & 3\% & 0\% & 31\% & 60 \\ 
  J11 & 71\% & 5\% & 0\% & 24\% & 60 \\ 
  J12 & 37\% & 6\% & 0\% & 56\% & 60 \\ 
  J13 & 20\% & 14\% & 1\% & 66\% & 60 \\ 
  K04 & 2\% & 53\% & 41\% & 4\% & 15 \\ 
  K05 & 56\% & 44\% & 0\% & 0\% & 30 \\ 
  K06 & 83\% & 6\% & 0\% & 11\% & 60 \\ 
  K07 & 50\% & 37\% & 0\% & 13\% & 60 \\ 
  K08 & 76\% & 21\% & 0\% & 3\% & 60 \\ 
  K09 & 61\% & 17\% & 0\% & 22\% & 60 \\ 
  K10 & 22\% & 4\% & 0\% & 74\% & 60 \\ 
  K11 & 34\% & 1\% & 0\% & 64\% & 60 \\ 
  K12 & 19\% & 30\% & 3\% & 49\% & 30 \\ 
  K13 & 19\% & 67\% & 0\% & 15\% & 0 \\ 
  L04 & 21\% & 70\% & 9\% & 1\% & 10 \\ 
  L05 & 21\% & 75\% & 1\% & 4\% & 15 \\ 
  L06 & 55\% & 43\% & 1\% & 2\% & 30 \\ 
  L07 & 34\% & 30\% & 1\% & 36\% & 60 \\ 
  L08 & 53\% & 5\% & 0\% & 42\% & 60 \\ 
  L09 & 38\% & 16\% & 0\% & 46\% & 60 \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.3 by xtable 1.8-3 package
% Wed Mar 20 07:11:48 2019
\begin{table}[!ht]
\centering
\begin{tabular}{lllllr}
  \hline
nom & agricole & artificiel & eau & naturel & Temps \\ 
  \hline
L10 & 15\% & 12\% & 0\% & 73\% & 60 \\ 
  L11 & 12\% & 13\% & 0\% & 75\% & 60 \\ 
  L12 & 25\% & 38\% & 0\% & 37\% & 0 \\ 
  Total & 37\% & 32\% & 14\% & 17\% &  \\ 
   \hline
\end{tabular}
\end{table}
