% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Mar 15 15:39:20 2019
\begin{table}[!ht]
\centering
\begin{tabular}{lllll}
  \hline
nom & agricole & artificiel & naturel & total \\ 
  \hline
A02 & 1\% & 30\% & 20\% & 50\% \\ 
  A03 & 0\% & 32\% & 18\% & 50\% \\ 
  A04 & 0\% & 32\% & 18\% & 50\% \\ 
  A05 & 0\% & 32\% & 17\% & 50\% \\ 
  B03 & 0\% & 33\% & 17\% & 50\% \\ 
  B04 & 1\% & 22\% & 27\% & 50\% \\ 
  B05 & 0\% & 25\% & 25\% & 50\% \\ 
  C04 & 1\% & 23\% & 26\% & 50\% \\ 
  C05 & 2\% & 25\% & 23\% & 50\% \\ 
  C06 & 1\% & 31\% & 18\% & 50\% \\ 
  D03 & 0\% & 32\% & 17\% & 50\% \\ 
  D04 & 1\% & 17\% & 32\% & 50\% \\ 
  D05 & 2\% & 26\% & 23\% & 50\% \\ 
  D06 & 2\% & 26\% & 22\% & 50\% \\ 
  D07 & 2\% & 27\% & 21\% & 50\% \\ 
  D08 & 5\% & 17\% & 27\% & 50\% \\ 
  D09 & 2\% & 28\% & 20\% & 50\% \\ 
  E03 & 3\% & 22\% & 25\% & 50\% \\ 
  E04 & 2\% & 15\% & 32\% & 50\% \\ 
  E05 & 5\% & 18\% & 28\% & 50\% \\ 
  E06 & 2\% & 25\% & 22\% & 50\% \\ 
  E07 & 2\% & 26\% & 22\% & 50\% \\ 
  E08 & 3\% & 20\% & 27\% & 50\% \\ 
  E09 & 5\% & 14\% & 31\% & 50\% \\ 
  E10 & 3\% & 23\% & 24\% & 50\% \\ 
  E11 & 7\% & 9\% & 34\% & 50\% \\ 
  E12 & 11\% & 5\% & 34\% & 50\% \\ 
  E13 & 8\% & 7\% & 35\% & 50\% \\ 
  F03 & 0\% & 32\% & 18\% & 50\% \\ 
  F04 & 2\% & 23\% & 25\% & 50\% \\ 
  F05 & 3\% & 15\% & 32\% & 50\% \\ 
  F06 & 3\% & 20\% & 27\% & 50\% \\ 
  F07 & 3\% & 22\% & 25\% & 50\% \\ 
  F08 & 4\% & 13\% & 32\% & 50\% \\ 
  F09 & 6\% & 15\% & 29\% & 50\% \\ 
  F10 & 8\% & 10\% & 33\% & 50\% \\ 
  F11 & 7\% & 10\% & 33\% & 50\% \\ 
  F12 & 12\% & 5\% & 33\% & 50\% \\ 
  F13 & 11\% & 5\% & 34\% & 50\% \\ 
  G02 & 1\% & 31\% & 18\% & 50\% \\ 
  G03 & 2\% & 29\% & 18\% & 50\% \\ 
  G04 & 3\% & 20\% & 26\% & 50\% \\ 
  G05 & 4\% & 16\% & 30\% & 50\% \\ 
  G06 & 9\% & 9\% & 33\% & 50\% \\ 
  G07 & 8\% & 8\% & 34\% & 50\% \\ 
  G08 & 5\% & 12\% & 33\% & 50\% \\ 
  G09 & 6\% & 13\% & 31\% & 50\% \\ 
  G10 & 11\% & 6\% & 33\% & 50\% \\ 
  G11 & 7\% & 10\% & 33\% & 50\% \\ 
  G12 & 8\% & 9\% & 33\% & 50\% \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Mar 15 15:39:20 2019
\begin{table}[!ht]
\centering
\begin{tabular}{lllll}
  \hline
nom & agricole & artificiel & naturel & total \\ 
  \hline
G13 & 14\% & 4\% & 32\% & 50\% \\ 
  H01 & 0\% & 33\% & 17\% & 50\% \\ 
  H02 & 1\% & 30\% & 19\% & 50\% \\ 
  H03 & 2\% & 31\% & 17\% & 50\% \\ 
  H04 & 2\% & 27\% & 20\% & 50\% \\ 
  H05 & 3\% & 22\% & 25\% & 50\% \\ 
  H06 & 8\% & 9\% & 33\% & 50\% \\ 
  H07 & 10\% & 11\% & 30\% & 50\% \\ 
  H08 & 7\% & 14\% & 29\% & 50\% \\ 
  H09 & 10\% & 7\% & 33\% & 50\% \\ 
  H10 & 6\% & 10\% & 34\% & 50\% \\ 
  H11 & 6\% & 10\% & 34\% & 50\% \\ 
  H12 & 13\% & 5\% & 32\% & 50\% \\ 
  I03 & 6\% & 19\% & 25\% & 50\% \\ 
  I04 & 7\% & 16\% & 27\% & 50\% \\ 
  I05 & 5\% & 16\% & 29\% & 50\% \\ 
  I06 & 4\% & 13\% & 33\% & 50\% \\ 
  I07 & 7\% & 11\% & 32\% & 50\% \\ 
  I08 & 7\% & 12\% & 32\% & 50\% \\ 
  I09 & 8\% & 10\% & 32\% & 50\% \\ 
  I10 & 7\% & 9\% & 34\% & 50\% \\ 
  I11 & 6\% & 11\% & 33\% & 50\% \\ 
  I12 & 14\% & 4\% & 32\% & 50\% \\ 
  J03 & 1\% & 31\% & 18\% & 50\% \\ 
  J04 & 5\% & 19\% & 26\% & 50\% \\ 
  J05 & 7\% & 12\% & 31\% & 50\% \\ 
  J06 & 8\% & 11\% & 31\% & 50\% \\ 
  J07 & 8\% & 11\% & 31\% & 50\% \\ 
  J08 & 12\% & 4\% & 34\% & 50\% \\ 
  J09 & 10\% & 8\% & 32\% & 50\% \\ 
  J10 & 6\% & 11\% & 34\% & 50\% \\ 
  J11 & 13\% & 5\% & 33\% & 50\% \\ 
  J12 & 11\% & 9\% & 30\% & 50\% \\ 
  J13 & 10\% & 10\% & 30\% & 50\% \\ 
  K04 & 0\% & 10\% & 39\% & 50\% \\ 
  K05 & 6\% & 14\% & 30\% & 50\% \\ 
  K06 & 7\% & 3\% & 40\% & 50\% \\ 
  K07 & 6\% & 8\% & 36\% & 50\% \\ 
  K08 & 12\% & 2\% & 36\% & 50\% \\ 
  K09 & 7\% & 4\% & 39\% & 50\% \\ 
  K10 & 7\% & 7\% & 36\% & 50\% \\ 
  K11 & 10\% & 8\% & 32\% & 50\% \\ 
  K12 & 5\% & 7\% & 39\% & 50\% \\ 
  K13 & 0\% & 7\% & 43\% & 50\% \\ 
  L04 & 1\% & 18\% & 32\% & 50\% \\ 
  L05 & 1\% & 21\% & 28\% & 50\% \\ 
  L06 & 1\% & 9\% & 39\% & 50\% \\ 
  L07 & 5\% & 7\% & 38\% & 50\% \\ 
  L08 & 10\% & 5\% & 35\% & 50\% \\ 
  L09 & 9\% & 6\% & 35\% & 50\% \\ 
   \hline
\end{tabular}
\end{table}
% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Mar 15 15:39:20 2019
\begin{table}[!ht]
\centering
\begin{tabular}{lllll}
  \hline
nom & agricole & artificiel & naturel & total \\ 
  \hline
L10 & 6\% & 8\% & 36\% & 50\% \\ 
  L11 & 8\% & 10\% & 32\% & 50\% \\ 
  L12 & 4\% & 7\% & 39\% & 50\% \\ 
  Total & 5\% & 15\% & 30\% & 50\% \\ 
   \hline
\end{tabular}
\end{table}
