% latex table generated in R 3.5.3 by xtable 1.8-4 package
% Fri May 10 09:57:18 2019
\begin{table}[!ht]
\centering
\begin{tabular}{llll}
  \hline
suivi & Suivi & espece & tri \\ 
  \hline
nb\_V\_péliade & nb\_v\_peliade & vipère péliade & vpe \\ 
  nb\_C\_helvétiq & nb\_c\_helvetiq & couleuvre helvétique & che \\ 
  nb\_C\_coronell & nb\_c\_coronell & coronelle lisse & cli \\ 
  nb\_L\_2raies & nb\_l\_2raies & lézard à deux raies & ldr \\ 
  nb\_L\_mur & nb\_l\_mur & lézard des murailles & lmu \\ 
  nb\_L\_viv & nb\_l\_viv & lézard vivipare & lvi \\ 
  nb\_L\_sp & nb\_l\_sp & lézard sp & lsp \\ 
  nb\_Orv & nb\_orv & orvet fragile & ofr \\ 
   \hline
\end{tabular}
\end{table}
