% latex table generated in R 3.5.3 by xtable 1.8-4 package
% Fri May 10 19:12:10 2019
\begin{table}[!ht]
\centering
\begin{tabular}{lrrrrrrrrrrrrrr}
  \hline
carre & che.x & che.y & ldr.x & ldr.y & lmu.x & lmu.y & lsp.x & lsp.y & lvi.x & lvi.y & ofr.x & ofr.y & vpe.x & vpe.y \\ 
  \hline
D09 & 0 & 0 & 1 & 1 & 3 & 3 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
  E03 & 0 & 0 & 3 & 3 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
  E05 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 \\ 
  E12 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 \\ 
  E13 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 2 & 2 \\ 
  F05 & 1 & 1 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 3 & 3 \\ 
  F13 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 \\ 
  G06 & 0 & 0 & 0 & 0 & 0 & 0 & 2 & 2 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
  H10 & 0 & 0 & 0 & 0 & 8 & 8 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 \\ 
  K10 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 2 & 2 & 1 & 1 & 0 & 0 \\ 
   \hline
\end{tabular}
\end{table}
